# spring-batch-cache

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  create-database.sql
docker/legado/: create-legacy-database.sql
src/main/java/com/github/lbovolini/app/estabelecimento/: SpringBatchCacheApplication.java
src/main/java/com/github/lbovolini/app/estabelecimento/atualiza/: AtualizaEstabelecimentoController.java  AtualizaEstabelecimentoRequest.java  AtualizaEstabelecimentoResponse.java  DadosClienteResponse.java
src/main/java/com/github/lbovolini/app/estabelecimento/batch/: BatchConfiguration.java  BatchMetadataDataSourceConfiguration.java  LegadoDatasourceConfiguration.java  NovoEstabelecimento.java  NovoEstabelecimentoItemConfiguration.java  NovoEstabelecimentoItemIdListener.java  NovoEstabelecimentoItemPollingCleaner.java  NovoEstabelecimentoItemReader.java  NovoEstabelecimentoItemWriter.java  NovoEstabelecimentoJobConfiguration.java  NovoEstabelecimentoRepository.java  ProcessaNovoEstabelecimentoScheduledTask.java
src/main/java/com/github/lbovolini/app/estabelecimento/batch/metada/: PackageMarker.java
src/main/java/com/github/lbovolini/app/estabelecimento/compartilhado/: Cliente.java  ClienteRepository.java  Estabelecimento.java  EstabelecimentoRepository.java
src/main/java/com/github/lbovolini/app/estabelecimento/compartilhado/configuration/: DefaultDatasourceConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/lbovolini/app/estabelecimento/configuration/: RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/lbovolini/app/estabelecimento/configuration/database/: BatchDataSourceConfiguration.java  DefaultDatasourceConfiguration.java  LegadoDatasourceConfiguration.java
src/main/java/com/github/lbovolini/app/estabelecimento/consulta/: ConsultaEstabelecimentoCache.java  ConsultaEstabelecimentoController.java  ConsultaEstabelecimentoResponse.java  DadosClienteResponse.java
src/main/java/com/github/lbovolini/app/estabelecimento/cria/: CriaEstabelecimentoController.java  CriaEstabelecimentoRequest.java  CriaEstabelecimentoResponse.java
src/main/java/com/github/lbovolini/app/estabelecimento/registra/: DadosClienteRequest.java  DadosClienteResponse.java  RegistraEstabelecimentoController.java  RegistraEstabelecimentoRequest.java  RegistraEstabelecimentoResponse.java
src/main/java/com/github/lbovolini/vendas/estabelecimento/: SpringBatchCacheApplication.java
src/main/java/com/github/lbovolini/vendas/estabelecimento/compartilhado/: Estabelecimento.java  EstabelecimentoRepository.java
src/main/java/com/github/lbovolini/vendas/estabelecimento/consulta/: ConsultaEstabelecimentoResponse.java
src/main/java/com/github/lbovolini/vendas/estabelecimento/cria/: CriaEstabelecimentoRequest.java
src/main/resources/: application.properties
src/test/java/com/github/lbovolini/app/estabelecimento/: SpringBatchCacheApplicationTests.java
src/test/java/com/github/lbovolini/vendas/estabelecimento/: SpringBatchCacheApplicationTests.java
