# App
spring.application.name=${APP_NAME:estabelecimento-comercial-api}
server.port=${SERVER_PORT:8080}

## CONFIGURAÇÕES DE ESTABELECIMENTO
# Conexão com Banco de dados
estabelecimento.datasource.url=jdbc:mysql://${ESTABELECIMENTO_DB_HOSTNAME:localhost}:${ESTABELECIMENTO_DB_PORT:3307}/${ESTABELECIMENTO_DB_NAME:estabelecimento}
estabelecimento.datasource.username=${ESTABELECIMENTO_DB_USERNAME}
estabelecimento.datasource.password=${ESTABELECIMENTO_DB_PASSWORD}
estabelecimento.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## CONFIGURAÇÕES DE ESTABELECIMENTO LEGADO
# Conexão com Banco de dados legado
estabelecimento-legado.datasource.url=jdbc:postgresql://${ESTABELECIMENTO_LEGADO_DB_HOSTNAME:localhost}:${ESTABELECIMENTO_LEGADO_DB_PORT:3308}/${ESTABELECIMENTO_LEGADO_DB_NAME:legado}
estabelecimento-legado.datasource.username=${ESTABELECIMENTO_LEGADO_DB_USERNAME}
estabelecimento-legado.datasource.password=${ESTABELECIMENTO_LEGADO_DB_PASSWORD}
estabelecimento-legado.datasource.driver-class-name=org.postgresql.Driver

## CONFIGURAÇÕES DE BATCH
# Conexão com Banco de dados que armazena metadados da execução dos jobs
batch.datasource.url=jdbc:mysql://${BATCH_DB_HOSTNAME:localhost}:${BATCH_DB_PORT:3307}/${BATCH_DB_NAME:batch}
batch.datasource.username=${BATCH_DB_USERNAME}
batch.datasource.password=${BATCH_DB_PASSWORD}
batch.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
batch.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cache
spring.cache.type=redis
spring.redis.host=${ESTABELECIMENTO_CACHE_HOSTNAME}
spring.redis.port=${ESTABELECIMENTO_CACHE_PORT}

# JPA
#spring.jpa.database-platform=default
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.batch.initialize-schema=always
#spring.batch.initializer.enabled=true

# JPA properties
spring.jpa.hibernate.properties.javax.persistence.query.timeout=500 # milissegundos

# Spring Doc
springdoc.packagesToScan=com.github.lbovolini.app
springdoc.pathsToMatch=/**