# App
spring.application.name=${APP_NAME:estabelecimentos-vendas-api}
server.port=${SERVER_PORT:8080}

# Conexão com Banco de dados
spring.datasource.url=jdbc:mysql://${ESTABELECIMENTO_DB_HOSTNAME:localhost}:${ESTABELECIMENTO_DB_PORT:3307}/${ESTABELECIMENTO_DB_NAME:estabelecimento}
spring.datasource.username=${ESTABELECIMENTO_DB_USERNAME}
spring.datasource.password=${ESTABELECIMENTO_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.format_sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# JPA properties
spring.jpa.hibernate.properties.javax.persistence.query.timeout=500 # milissegundos